* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --orange: #f37202;
  --gray: #808080;
  --white: #ffffff;
  --dark-blue: #1d263a;
}

html {
  scroll-behavior: smooth;
}

body {
  --body-gray: #cbc6c6;
  min-height: 100vh;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 23px;
  line-height: 1.3;
  color: var(--dark-blue);
  background-color: var(--body-gray);
}

.header-name {
  font-size: 65px;
  font-weight: 800;
}

.section-title {
  margin: 5px;
  padding: 35px;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 5px;
  color: var(--orange);
  background-color: var(--dark-blue);
}

.header-container {
  display: flex;
  flex: wrap;
  flex-direction: column;
  justify-content: center;
  max-width: 1440px;
  height: 200px;
  margin: 0 auto;
  background-color: var(--dark-blue);
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
}

.nav-link {
  padding: 0 20px;
  line-height: 50px;
  font-size: 18px;
  color: var(--orange);
  text-transform: uppercase;
  text-decoration: none;
}

.header-name {
  text-align: center;
  color: var(--orange);
}

.header-name span {
  color: var(--white);
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--white);
  box-shadow: 10px 10px 40px -1px rgb(0 0 0 / 23%);
}

.section span {
  color: var(--white);
}

.section-left-column {
  width: 70%;
  border-right: 7px solid var(--gray);
}

.section-right-column {
  width: 30%;
}

.summary-flex-wrapper {
  display: flex;
  padding: 10px 15px;
}

.summary-flex-wrapper div:nth-child(2) {
  flex: 2;
  padding-left: 15px;
}

.photo {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-container {
  flex: 1;
  width: 300px;
  /* height: fit-content; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 10px;
  /* line-height: 0; */
}

#summary p {
  margin-bottom: 18px;
}

#summary p:last-child {
  margin-bottom: 0;
}

#code p:first-of-type {
  padding: 10px 25px 15px;
}

#code div {
  margin: 0 25px 10px;
  padding: 15px;
  background-color: var(--gray);
  color: var(--white);
}

.education-list {
  padding-top: 10px;
}

.education-list-item {
  margin-bottom: 15px;
}

.courses-list-item {
  margin-bottom: 10px;
}

.contacts-list {
  width: fit-content;
  margin: auto;
  padding: 10px 0;
  list-style-type: none;
}

.contacts-item {
  display: flex;
  margin-bottom: 10px;
}

.contacts-item p:first-child {
  margin-right: 15px;
  font-weight: 900;
}

.skills-list {
  width: fit-content;
  margin: 10px auto;
  padding: 0;
}

.skills-list-item {
  margin-bottom: 10px;
}

#english p {
  margin-top: 10px;
  text-align: center;
}

.footer {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--dark-blue);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 25px;
}

.footer-container img {
  filter: invert(100%) sepia(99%) saturate(2%) hue-rotate(294deg)
    brightness(111%) contrast(100%);
}

.footer-container p {
  font-size: 20px;
  color: var(--white);
}

.my-github {
  display: flex;
  text-decoration: none;
}

.my-github p {
  align-self: center;
  padding-left: 20px;
}
